<!DOCTYPE html>
<html>
<head>
    <title>Grocery Categorizer</title>
    <style>
        body { font-family: Arial; padding: 40px; background: #f7f7f7; }
        h1 { color: #333; }
        textarea { width: 100%; height: 300px; margin-top: 20px; }
        input[type="submit"], button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 20px;
            cursor: pointer;
        }
        .error { color: red; }
    </style>
</head>
<body>
    <h1>🛒 Grocery List Categorizer</h1>
    <form method="POST" enctype="multipart/form-data">
        <label>Select your grocery `.txt` file:</label><br>
        <input type="file" name="grocery_file" required>
        <br><input type="submit" value="Categorize">
    </form>

    {% if error %}
        <p class="error">⚠️ {{ error }}</p>
    {% endif %}

    {% if result %}
        <h3>Categorized Output:</h3>
        <form method="POST" action="/download">
            <textarea name="content">{{ result }}</textarea><br>
            <button type="submit">Download Result</button>
        </form>
    {% endif %}
</body>
</html>
